import streamlit as st

st.title('Информация о датасете')

st.write('Данный датасет содержит в себе критические характеристики для мошеннических транзакций.')
st.write('В датасете имеется 8 столбцов, среди них:')

st.markdown('- **distance_from_home** - расстояние от дома, на котором произошла транзакция.')
st.markdown('- **distance_from_last_transaction** - расстояние от места последней транзации.')
st.markdown('- **ratio_to_median_purchase_price** - отношение цены покупки к средней цене покупок.')
st.markdown('- **repeat_retailer** - повторяющийся продавец.')
st.markdown('- **used_chip** - является ли транзакцией с чипа (кредитной карты).')
st.markdown('- **used_pin_number** - произошла ли транзакция с использованием PIN-кода.')
st.markdown('- **online_order** - является ли транзакция онлайн-заказом.')
st.markdown('- **fraud** - является ли транзакция мошеннической (целевой признак).')

st.write('В датасете все признаки изначально представлены в численном виде, а потому предобработка не требовалась.')
